body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #111111;
}

html {
    scroll-behavior: smooth;
    background-color: #F6F6F6;
    font-size: 1rem;
}

img, video {
    max-width: 100%;
    height: auto;
}

.gallery img, .gallery video {
    background-color: #EFEFEF;
    box-shadow: 0 1px 2px 0 #666666;
}

#appbar {
    position: fixed;
    top: 0;
    min-height: 2rem;
    width: calc(100% - 1.2rem);
    display: flex;
    padding: .6rem;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    background-color: #500000;
    color: white;
}

#appbar .material-icons {
    font-size: 2rem;
    cursor: pointer;
    color: white;
}

#appbar div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#appbar a {
    text-decoration: underline;
    cursor: pointer;
    margin-right: 1rem;
    font-size: 1rem;
    padding: .4rem;
    border-radius: 3px;
}

#appbar a.active {
    background-color: white;
    color: #500000;
}

.material-icons {
    cursor: default;
}

a .material-icons {
    cursor: pointer;
}

#nav {
    position: fixed;
    right: -18rem;
    top: 3.2rem;
    height: calc(100vh - 3.2rem);
    width: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    //border-left: 1px solid #CCCCCC;
    box-shadow: 0 0 5px 0 #111111;
    background-color: #E0E0E0;
    transition: .5s;
}

#nav.open {
    right: 0;
}

#nav ul {
    margin: 0;
    padding: .3rem;
    list-style-type: none;
}

#nav ul li a {
    margin: .2rem;
    padding: .7rem .3rem;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    color: #111111;
}

#nav ul li a .material-icons {
    font-size: 1.65rem;
}

#nav ul li a span {
    margin-right: 1.5rem;
}

#nav #contact-info {
    margin: 1rem .5rem;
    padding-top: 1rem;
}

#nav #contact-info li > * {
    font-size: .8rem;
    font-weight: normal;
    padding: 0;
    margin: .1rem;
}

#nav #contact-info li {
    margin: 1.3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#nav #contact-info li .icon {
    height: 1.6rem;
    width: auto;
    padding: 0;
    font-size: 1.6rem;
}

#content-hider {
    position: fixed;
    top: 3.2rem;
    height: calc(100vh - 3.2rem);
    width: 0;
    background-color: rgba(10, 10, 10, .5);
}

#content-hider.open {
    width: 100%;
}

#content {
    position: relative;
    margin: 0;
    padding: .001rem .4rem;
    top: 3.2rem;
    min-height: calc(100vh - 5.2rem);
}

#content > article {
    margin: 2rem 0;
}

#content > article:first-child {
    margin-top: 0;
}

.link {
    position: relative;
    top: -3.5rem;
}

.p {
    margin: 1rem .5rem;
    text-align: justify;
    overflow: auto;
}

#about-me img {
    height: auto;
    max-width: 100%;
}

#competences-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#competences-list > li {
    margin: .6rem .3rem;
    box-shadow: 0 1px 2px 0 #776666;
    border-radius: 1px;
    overflow-y: hidden;
    background-color: white;
}

#competences-list li > div:first-child {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    background-color: #E0E0E0;
    cursor: pointer;
}

#competences-list li > div:first-child .material-icons {
    cursor: pointer;
}

#competences-list ul {
    max-height: 0;
    margin: 0;
    padding: 0 1rem;
    list-style-type: none;
    background-color: #FFFFFF;
    transition: .4s ease;
}

#competences-list ul.open {
    max-height: 10rem;
    padding: 1rem 1rem;
}

#competences-list ul li {
    display: inline-block;
    margin: 0 .3rem;
    padding: 0 .8rem;
    background-color: #E0E0E0;
    border-radius: 5rem;
    transition: .4s ease;
}

#competences-list ul.open li {
    margin: .3rem;
    padding: .8rem;
}

#projects-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#projects-list video, #projects-list img {
    height: auto;
    max-width: 100%;
}

#projects-list ul {
    padding: 0;
}

#projects-list li {
    margin: 1.3rem .2rem;
}

#projects-list li a {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    box-shadow: 0 1px 2px 0 #776666;
    border-radius: 3px;
    overflow: hidden;
    color: #111111;
    text-decoration: none;
    transition: .2s;
    cursor: pointer;
}

#projects-list li a:hover {
    transform: scale(1.03);
}

#projects-list li h3 {
    margin: 0;
    padding: 1rem;
}

#projects-list li h3.contrast {
    border-top: 1px solid #111111;
}

#resume {
    font-family: "Gill Sans Nova";
}

#resume .header {
    margin: .4rem;
}

#resume .header {
    display: flex;
    align-items: center;
}

#resume .header img {
    max-width: 150px;
    margin-right: 1rem;
    border-radius: 50%;
}

#resume .header h3 {
    margin: 0;
}

#resume .header p {
    margin: 0;
}

#resume .header p {
    display: flex;
    flex-direction: column;
}

#resume .header p span:last-child {
    font-style: italic;
}

#resume .main {
    max-width: 100%;
}

#resume .main ul {
    margin: .3rem;
    padding: 0 2rem;
}

#resume .main ul li ul {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

#resume .main ul li span {
    margin-right: .6rem;
}

#resume .main .date {
    font-style: italic;
}

#resume .institution {
    font-weight: bold;
}

#resume .extra {
    display: block;
}

#resume .main > section {
    border-bottom: 1px solid #666666;
}

#resume h3 {
    margin: .5rem 0;
    font-size: 1.3rem;
}

#resume h4 {
    margin: .2rem 1rem .2rem 0;
    display: inline-block;
    font-size: 1.1rem;
}

#resume .main ul li ul li {
    padding: .4rem;
    margin: .2rem;
    background-color: #500000;
    border-radius: 2px;
    color: white;
}

#resume .main section ul {
    padding: 0 0 0 1rem;
}

#resume .main section > ul li {
    margin: .2rem 0;
}

#resume .main section p {
    margin: .4rem 0;
}

#resume .side-bar a {
    color: #111111;
}

#resume .side-bar section > ul {
    list-style-type: none;
    margin: .6rem;
    padding: 0;
}

#resume .side-bar section > ul > li {
    margin: .1rem;
}

#resume .side-bar section ul li .level {
    padding: 0;
    display: flex;
    list-style-type: none;
}

#resume .side-bar section ul li .level li {
    height: .5rem;
    width: .5rem;
    margin: .2rem;
    border: 1px solid #500000;
    border-radius: 50%;
}

#resume .side-bar section ul li .level li.filled {
    background-color: #500000;
}

@media screen and (min-width: 768px) {
    #appbar .menu-button {
        display: none;
    }

    #nav {
        right: 0;
        width: 18rem;
    }

    #content-hider {
        display: none;
    }

    #content {
        padding: 1rem;
        max-width: calc(100% - 20rem);
    }
}

@media screen and (min-width: 1088px) {
    #about-me > div {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 2rem;
    }

    #competences-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #competences-list ul {
        max-height: 40rem;
        padding: 1rem;
    }

    #competences-list li > div:first-child {
        min-height: 1.4rem;
        background-color: #500000;
        color: white;
    }

    #competences-list ul li {
        margin: .3rem;
        padding: .8rem;
    }

    #competences-list li > div:first-child .material-icons {
        display: none;
    }

    #projects-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }

    #projects-list li {
        margin: 0;
    }


    #projects-list li a:hover {
        transform: scale(1.1);
    }

    #resume > div {
        margin: 1rem;
        display: grid;
        grid-template-columns: 1fr 220px;
        grid-gap: 1rem;
    }

    #resume .main > section:last-child {
        border-bottom: none;
    }

    #content > section:last-child {
        margin: 3rem 0 0 0;
        padding: 2rem 2rem 0 2rem;
        border-top: 1px solid #666666;
    }

    #content > section:last-child h2 {
        display: none;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
    }
}

@media screen and (min-width: 1120px) {
    #content {
        max-width: 800px;
        margin: 0 calc((100% - 20rem - 800px) / 2);
    }
}
